<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.CadastroActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/baseThemeColor"
            android:text="@string/cadastroNovoUsuario"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="30sp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/user"/>

        <EditText
            android:id="@+id/edt_nome_novo_usuario"
            android:layout_width="300sp"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/user_Cadastro"
            android:textColor="@color/baseThemeColor"
            android:textColorHint="@color/baseThemeColor"
            android:inputType="textCapSentences"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="180dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/at"/>

        <EditText
            android:id="@+id/edt_novo_email_cadastro"
            android:layout_width="300sp"
            android:layout_height="40dp"
            android:layout_marginTop="180dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/email_Cadastro"
            android:textColor="@color/baseThemeColor"
            android:textColorHint="@color/baseThemeColor"
            android:inputType="textEmailAddress"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="240dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/padlock"/>

        <EditText
            android:id="@+id/edt_nova_senha_cadastro"
            android:layout_width="300sp"
            android:layout_height="40dp"
            android:layout_marginTop="240dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/senha_Cadastro"
            android:textColor="@color/baseThemeColor"
            android:textColorHint="@color/baseThemeColor"
            android:inputType="textPassword"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="300dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/perfil"/>

        <Spinner
            android:id="@+id/spn_perfil"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="300dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:defaultFocusHighlightEnabled="true"/>

        <ImageView
            android:id="@+id/img_materia_professor_ic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="362dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/folder"
            android:visibility="invisible"/>

        <Spinner
            android:id="@+id/spn_materia_professor"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="360dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/img_turma_aluno_ic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="362dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/team"
            android:visibility="invisible"/>

        <Spinner
            android:id="@+id/spn_turma_aluno"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="360dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btn_cadastrar_novo_usuario"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginTop="460dp"
            android:background="@color/baseThemeColor"
            android:textColor="@color/cor_branca"
            android:text="@string/registrar" />

        <Button
            android:id="@+id/btn_Voltar"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginTop="540dp"
            android:textColor="@color/baseThemeColor"
            android:background="@drawable/shape_custom_button"
            android:text="@string/voltar" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>