<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".content.aluno.ui.atividades_concluidas.EnviarAtividadesConcluidasFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/txt_nome_aluno_atividade_concluida"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:text="@string/nome_aluno_atividades_concluida"
            android:textSize="20sp"
            android:textColor="@color/baseThemeColor"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/txt_turma_atividade_concluida"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:text="@string/turma_atividades_concluida"
            android:textSize="20sp"
            android:textColor="@color/baseThemeColor"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/edt_titulo_atividade_concluida"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="110dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:hint="@string/titulo_atividades_concluida"
            android:textColor="@color/baseThemeColor"
            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/img_materia_professor_ic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="180dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/folder"/>

        <Spinner
            android:id="@+id/spn_materia_professor"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="180dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/txt_recebe_arquivo_ativ_concluida_"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="230dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/caminho_arquivo_atividade_concluida"
            android:textAlignment="center"
            android:textColorHint="@color/baseThemeColor"
            android:textColor="@color/baseThemeColor"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_procurar_atividade_concluida"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="300dp"
            android:text="@string/btn_procurar_arquivo_atividade_concluida"
            android:drawableLeft="@mipmap/internet"/>

        <Button
            android:id="@+id/btn_enviar_atividade_concluida"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="380dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/btn_enviar_atividade_concluida"/>

    </RelativeLayout>

    <include
        android:id="@+id/progressbar_informa_upload"
        android:visibility="gone"
        layout="@layout/upload_content_progressbar_homeschool"/>

</androidx.constraintlayout.widget.ConstraintLayout>