<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".content.professor.ui.nova_atividades.NovaAtividadeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/txt_nome_professor_nova_atividade"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:text="@string/nome_professor_cadastro_atividades"
            android:gravity="center_vertical"
            android:textColor="@color/baseThemeColor"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txt_materia_professor_nova_atividade"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:text="@string/materia_professor_cadastro_atividades"
            android:gravity="center_vertical"
            android:textColor="@color/baseThemeColor"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edt_titulo_cadastrar_atividade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/titulo_cadastro_atividades"
            android:textColor="@color/baseThemeColor"
            android:textColorHint="@color/baseThemeColor"/>

        <ImageView
            android:id="@+id/img_group_cadastrar_atividade"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/team"
            android:layout_marginTop="140dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"/>

        <Spinner
            android:id="@+id/spin_turma_atividade"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/edt_conteudo_cadastrar_atividade"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="180dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:lines="10"
            android:hint="@string/description_cadastro_atividades"
            android:textColor="@color/baseThemeColor"
            android:textColorHint="@color/baseThemeColor"/>

        <TextView
            android:id="@+id/txt_receive_archive"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="290dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Nenhum arquivo selecionado."
            android:textAlignment="center"
            android:gravity="center"
            android:textColorHint="@color/baseThemeColor"
            android:textColor="@color/baseThemeColor"/>

        <Button
            android:id="@+id/btn_procurar_cadastrar_atividade"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="350dp"
            android:text="@string/btn_procurar_conteudo_cadastro_atividades"
            android:drawableLeft="@mipmap/internet"/>

        <Button
            android:id="@+id/btn_adicionar_nova_atividade"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="430dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/btn_adicionar_conteudo_cadastro_atividades" />

    </RelativeLayout>

    <include
        android:id="@+id/progressbar_informa_upload"
        android:visibility="gone"
        layout="@layout/upload_content_progressbar_homeschool"/>

</androidx.constraintlayout.widget.ConstraintLayout>